<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Forms Permintaan Perubahan Aplikasi - Universitas Bakrie</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">FPPA</span>
      </a>
      
    </div><!-- End Logo -->

     

  </header><!-- End Header -->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Form Elements</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="https://bakrie.ac.id">Home</a></li>
          <li class="breadcrumb-item">Form Permintaan</li>
          
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section ">
      <div class="row">
        <div class="col-lg-10 col-sm-6">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title-right">General Form Elements</h5>
              <!-- General Form Elements -->
              <form name ="fppa">
                <div class="row mb-3">
                    <label class="col-sm-2 col-form-label">Tipe Permintaan</label>
                    <div class="col-sm-10">
                      <select class="form-select" aria-label="Default select example" name="tipepermintaan">
                        <option selected>-- Pilih Tipe --</option>
                        <option value="Permintaan Aplikasi Baru" >Permintaan Aplikasi Baru</option>
                        <option value="Perubahan Aplikasi" >Perubahan Aplikasi</option>
                        <option value="Permohonan Data" >Permohonan Data</option>
                        <option value="Perubahan Data" >Perubahan Data</option>
                      </select>
                    </div>
                  </div>

                <div class="row mb-3">
                  <label for="inputText" class="col-sm-2 col-form-label">Nama Pemohon</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="namapemohon">
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputEmail" class="col-sm-2 col-form-label">No. Extensi ( Opsional )</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="no">
                  </div>
                </div>
                <div class="input-group mb-3">
                    <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                    <input type="text" class="form-control" placeholder="Email Anda" aria-label="Recipient's username" aria-describedby="basic-addon2" name="email">
                    <span class="input-group-text" id="basic-addon2">@bakrie.ac.id</span>
                  </div>

                <div class="row mb-3">
                  <label for="inputNumber" class="col-sm-2 col-form-label">Bagian Prodi/Lembaga/Biro</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="biro">
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputNumber" class="col-sm-2 col-form-label">Nama Aplikasi</label>
                  <div class="col-sm-10">
                    <input class="form-control" type="text" name="namaaplikasi" >
                  </div>
                </div>

                <div class="row mb-3">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Deskripsi Permintaan</label>
                    <div class="col-sm-10">
                      <textarea class="form-control" style="height: 100px" name="deskripsi"></textarea>
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Alasan Permintaan</label>
                    <div class="col-sm-10">
                      <textarea class="form-control" style="height: 100px" name="alasan"></textarea>
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="inputDate" class="col-sm-2 col-form-label">Tanggal Permintaan</label>
                    <div class="col-sm-10">
                      <input type="date" class="form-control" name="tanggalpermintaan">
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="inputDate" class="col-sm-2 col-form-label">Tanggal Diharapkan Selesai</label>
                    <div class="col-sm-10">
                      <input type="date" class="form-control" name="deadline">
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="inputDate" class="col-sm-2 col-form-label">Prioritas</label>
                    <div class="col-sm-10">
                      <input type="radio" id="html" name="prioritas" value="Urgent">
                      <label for="urgent">Urgent</label><br>
                      <input type="radio" id="css" name="prioritas" value="Medium">
                      <label for="medium">Medium</label><br>
                    </div>
                </div>

                <!-- <fieldset class="row mb-3">
                    <legend class="col-form-label col-sm-2 pt-0">Prioritas</legend>
                    <div class="col-sm-10">
                      <div class="form-check" >
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked name="prioritas" >
                        <label class="form-check-label" for="gridRadios1">
                          Urgent
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2" name="prioritas">
                        <label class="form-check-label" for="gridRadios2">
                          Medium
                        </label>
                      </div>
                      <div class="form-check disabled">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios" value="option" disabled name="prioritas">
                        <label class="form-check-label" for="gridRadios3">
                            Low
                        </label>
                      </div>
                      <div class="form-check disabled">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios" value="option" disabled name="prioritas">
                        <label class="form-check-label" for="gridRadios3">
                            Nice to Have
                        </label>
                      </div>
                    </div>
                  </fieldset> -->

                  <div class="row mb-3">
                    <label for="inputNumber" class="col-sm-2 col-form-label">File Upload</label>
                    <div class="col-sm-10">
                      <input class="form-control" type="file" id="formFile" name="file">
                    </div>
                  </div>
                
                  <div class="row mb-5">
                    <label class="col-sm-2 col-form-label">Menyetujui</label>
                    <div class="col-sm-10">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" name="acc">
                        <label class="form-check-label" for="flexSwitchCheckDefault">KA Biro Teknologi Informasi</label>
                      </div>
                    </div>
                  </div>

                <div class="row mb-3">
                 
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Submit Form</button>
                  </div>
                </div>

              </form><!-- End General Form Elements -->

            </div>
          </div>

        </div>

        
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Universitas Bakrie</span></strong>. All Rights Reserved
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwUhv1dRcK7ozax3a3kwToRtHRZbVRrxhSg6rCezOzL15CGMifpTizGUT6FeTZYHIdg/exec'
    const form = document.forms['fppa']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>

</html>